# Measure-Dog-AR

./: settings.gradle
app/: build.gradle
app/sampledata/models/australian_dog/: doggie.mtl  doggie.sfa
app/sampledata/models/black_terrier/: doggie2.mtl  doggie2.sfa
app/sampledata/models/boxer/: doggie6.mtl  doggie6.sfa
app/sampledata/models/corgi/: doggie8.mtl  doggie8.sfa
app/sampledata/models/dalmatine/: doggie3.mtl  doggie3.sfa
app/sampledata/models/dobber/: doggie7.mtl  doggie7.sfa
app/sampledata/models/grand/: doggie5.mtl  doggie5.sfa
app/sampledata/models/italy/: doggie9.mtl  doggie9.sfa
app/sampledata/models/japanese_dog/: doggie4.mtl  doggie4.sfa
app/sampledata/models/labrador/: doggie1.mtl  doggie1.sfa
app/src/androidTest/java/com/example/ar_project2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: doggie.sfb  doggie1.sfb  doggie2.sfb  doggie3.sfb  doggie4.sfb  doggie5.sfb  doggie6.sfb  doggie7.sfb  doggie8.sfb  doggie9.sfb
app/src/main/java/com/example/ar_project2/: DogPick.java  Loading.java  MainActivity.java
app/src/main/res/drawable/: custom_button.xml  goback.xml
app/src/main/res/layout/: activity_dog_pick.xml  activity_loading.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/ar_project2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
