apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.ar_project2"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {

    //New stuff
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.14.0"
    implementation "com.google.ar.sceneform:animation:1.14.0"
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:design:28.0.0"


    //

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}



sceneform.asset('sampledata/models/australian_dog/doggie.obj',
        'default',
        'sampledata/models/australian_dog/doggie.sfa',
        'src/main/assets/doggie')

sceneform.asset('sampledata/models/labrador/doggie1.obj',
        'default',
        'sampledata/models/labrador/doggie1.sfa',
        'src/main/assets/doggie1')

sceneform.asset('sampledata/models/dalmatine/doggie3.obj',
        'default',
        'sampledata/models/dalmatine/doggie3.sfa',
        'src/main/assets/doggie3')

sceneform.asset('sampledata/models/japanese_dog/doggie4.obj',
        'default',
        'sampledata/models/japanese_dog/doggie4.sfa',
        'src/main/assets/doggie4')

sceneform.asset('sampledata/models/black_terrier/doggie2.obj',
        'default',
        'sampledata/models/black_terrier/doggie2.sfa',
        'src/main/assets/doggie2')

sceneform.asset('sampledata/models/grand/doggie5.obj',
        'default',
        'sampledata/models/grand/doggie5.sfa',
        'src/main/assets/doggie5')

sceneform.asset('sampledata/models/boxer/doggie6.obj',
        'default',
        'sampledata/models/boxer/doggie6.sfa',
        'src/main/assets/doggie6')

sceneform.asset('sampledata/models/dobber/doggie7.obj',
        'default',
        'sampledata/models/dobber/doggie7.sfa',
        'src/main/assets/doggie7')

sceneform.asset('sampledata/models/corgi/doggie8.obj',
        'default',
        'sampledata/models/corgi/doggie8.sfa',
        'src/main/assets/doggie8')

sceneform.asset('sampledata/models/italy/doggie9.obj',
        'default',
        'sampledata/models/italy/doggie9.sfa',
        'src/main/assets/doggie9')