{
  materials: [
    {
      name: 'lambert6SG',
      parameters: [
        {
          baseColor: 'German_Boxer_diff',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/boxer/doggie6.obj',
    name: 'doggie6',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/models/boxer\\German_Boxer_diff.jpg',
      name: 'German_Boxer_diff',
      pipeline_name: 'German_Boxer_diff.jpg',
    },
  ],
  version: '0.54:2',
}
