{
  materials: [
    {
      name: 'lambert3SG',
      parameters: [
        {
          baseColor: 'Dog_diffuse',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/labrador/doggie1.obj',
    name: 'doggie1',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/models/labrador\\Dog_diffuse.jpg',
      name: 'Dog_diffuse',
      pipeline_name: 'Dog_diffuse.jpg',
    },
  ],
  version: '0.54:2',
}
